POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
APP_URL=http://localhost:8080
SLACK_CALLBACK_URL=https://ranks-mill-arise-certainly.trycloudflare.com/auth/slack/callback
PORT=8080
CRYPTO_KEY=d3adb33fd3adb33fd3adb33fd3adb33f
PROM_TOKEN=fafafafafafafafa
SLACK_CLIENT_ID=123
SLACK_CLIENT_SECRET=123
SLACK_SIGNING_SECRET=123
SLACK_VERIFICATION_TOKEN=123
DATABASE_URL=postgres://postgres:postgres@localhost/postgres
