POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
# APP_URL=https://this-is-now-sourced-from-a-start.sh-script-because-of-reasons
# SLACK_CALLBACK_URL=https://this-is-now-sourced-from-a-start.sh-script-because-of-reasons
PORT=8080
CRYPTO_KEY={{ .secrets.CRYPTO_KEY }}
PROM_TOKEN={{ .secrets.PROM_TOKEN }}
SLACK_CLIENT_ID={{ .secrets.SLACK_CLIENT_ID }}
SLACK_CLIENT_SECRET={{ .secrets.SLACK_CLIENT_SECRET }}
SLACK_SIGNING_SECRET={{ .secrets.SLACK_SIGNING_SECRET }}
SLACK_VERIFICATION_TOKEN={{ .secrets.SLACK_VERIFICATION_TOKEN }}
DATABASE_URL=postgres://postgres:postgres@localhost/postgres
