export PORT=8080
export CRYPTO_KEY={{ .secrets.CRYPTO_KEY }}
export PROM_TOKEN={{ .secrets.PROM_TOKEN }}
export SLACK_CLIENT_ID={{ .secrets.SLACK_CLIENT_ID }}
export SLACK_CLIENT_SECRET={{ .secrets.SLACK_CLIENT_SECRET }}
export SLACK_SIGNING_SECRET={{ .secrets.SLACK_SIGNING_SECRET }}
export SLACK_VERIFICATION_TOKEN={{ .secrets.SLACK_VERIFICATION_TOKEN }}
export DATABASE_URL=postgres://postgres:postgres@localhost/postgres
export OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
export OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp-gateway-prod-us-central-0.grafana.net/otlp"
export OTEL_EXPORTER_OTLP_HEADERS="{{ .secrets.OTEL_EXPORTER_OTLP_HEADERS }}"
export SURVEY_LINK="https://secretmessage.xyz"
